cff-version: 1.2.0
title: BudgetCL-ECG
message: "Please cite the associated paper and this software release."
type: software

authors:
  - family-names: Roy
    given-names: Subhajit

version: 1.0.0
date-released: 2026-07-19
repository-code: https://github.com/subhajitroy005/BudgetCL-ECG
license: MIT

# TODO(release): replace the placeholders below once arXiv and Zenodo IDs exist.
# They are intentionally left as placeholders rather than invented.
identifiers:
  - type: other
    value: "arXiv:PENDING"
    description: arXiv identifier, assigned on submission
  - type: other
    value: "zenodo:PENDING"
    description: Zenodo DOI, assigned on archival

preferred-citation:
  type: article
  title: "Replay-Plasticity Co-Design at 16 KiB for Patient-Specific Adaptation of a Tiny ECG Transformer"
  authors:
    - family-names: Roy
      given-names: Subhajit
  year: 2026
